{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:@typescript-eslint/recommended"
    ],
    "overrides": [
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "plugins": [
        "@typescript-eslint"
    ],
    "rules": {
      "camelcase": "warn",
      "dot-notation":"warn",
      "comma-style":"warn",
      "semi":"off",
      "complexity":"off",
      "semi-spacing":"off",
      "no-unused-vars":"off",
      "no-explicitly": "off",
      "no-console":"off",
      "no-process-exit": "off",
      "quotes":["error", "single"],
      "object-shorthand": "off",
      "curly":"off"
    }
}
